<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Cetvrtak</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(a08.jpg);
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style4 {
	color: #66CCFF;
	font-weight: bold;
}
.style5 {color: #FFFFCC}
.style6 {
	color: #CCCCCC;
	font-size: 14px;
	font-weight: bold;
}
.style7 {font-size: 16px}
.style9 {
	color: #FFFFCC;
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style3" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style4"> &#268;etvrtak, 11. decembar </p>
  <p>&nbsp; </p>
  <p class="style5"> Mala sala, 16h </p>
  <p class="style6"> Du&scaron;an Dovc: Videodokument, SCCA, Ljubljana </p>
  <p class="style7">&nbsp; </p>
  <p class="style5"> Mala sala 18h </p>
  <p class="style6"> Marina Ko&#382;ul, 25fps, Zagreb </p>
  <p class="style6">&nbsp;</p>
  <p> <span class="style5">Velika sala, 20h </span></p>
  <p class="style4"> Takmi&#269;arski program 2: </p>
  <p> <span class="style6">John Davis: What for What, SAD (09:00) </span></p>
  <p class="style6"> Max Rolfstam : A Token of Appreciation, &Scaron;vedska (09:27) </p>
  <p class="style6"> Georges Salameh: Maesmak, Italija (20:00) </p>
  <p class="style6"> Igor Bo&scaron;njak: Situacionista, Bosna I Hercegovina (10:54) </p>
  <p class="style6"> Aleksandar Muharemovi&#263;: Opro&scaron;taj, Hrvatska (02:43) </p>
  <p class="style6"> Miranda Herceg: Hotel za pse, Hrvatska (07:35) </p>
  <p class="style6"> Bruno Bresani: Deepen Sleep, &Scaron;panija (01:00) </p>
  <p class="style6"> Lukas Nola: Foto atelje, Hrvatska (11:45) </p>
  <p><strong> &nbsp;</strong></p>
  <p class="style9"> PAUzA </p>
  <p class="style4">&nbsp;</p>
  <p> <span class="style6">Hooshmand Varaei:Kites Know No Chastity, Iran (30:40) </span></p>
  <p class="style6"> Kenji Ovellef: &bdquo;On Vienna. Love, Language and Forgetting&ldquo;, &nbsp;<br>
  Austrija (44:42) </p>
  <p>&nbsp; </p>
  <p class="style5"> Klub Alt08 </p>
  <p class="style6"> Black market: 1968 </p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6">&nbsp;</p>
  <p class="style6"><br>
  </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>  
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:102px; height:559px; z-index:3"><a href="sreda.htm"><strong>Sreda</strong></a> <br>
    <br>
    <a href="cetvrtak.htm">&#268;etvrtak</a><br>
    <br>
    <a href="petak.htm">Petak</a><br>
    <br>
    <a href="subota.htm">Subota</a><br>
    <br>
    <a href="nedelja.htm">Nedelja</a> <br>
  <a href="#"><br>
  </a><a href="specijalni%20program.htm">Specijalni <br>
  program
  </a><br>
  <br>
  <span class="style5">  <a href="Soundscapes%20of%20Memory%20sr.htm">Soundscapes of Memory</a></span>  <br>
  <br>
  <span class="style5"><a href="Videografija%20Regiona.htm">Videografija Regiona <br>
Gr&#269;ki video</a></span>  <br>
    <br>
</div>
<a href="file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/Wednesday.htm"><br>

</a>
</body>
</html>
