<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Friday</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {color: #33CCFF; font-weight: bold; }
.style6 {color: #FFFFCC}
.style7 {
	color: #CCCCCC;
	font-size: 14px;
	font-weight: bold;
}
.style8 {
	color: #FFFFCC;
	font-size: 14px;
	font-weight: bold;
}
.style9 {color: #33CCFF; font-weight: bold; font-size: 16px; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style4" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style5"> Friday, December 12th </p>
  <p>&nbsp; </p>
  <p class="style8"> Hall B, 16h <br>
    <span class="style7">Author presentation: Sr&#273;an Ke&#269;a, Beograd </span></p>
  <p class="style8"> Hall B 18h <br>
    <span class="style7">Author presentation: Martijn Veldhoen, Amsterdam </span></p>
  <p class="style6"> <br>
    <span class="style8">Hall A, 20h</span> </p>
  <p class="style9"> Competition 3</p>
  <p> <span class="style7">Marcelo Exposito: The Year in Which the Future Ended (Begun), Spain (12:10) <br>
  Nico Hertweck: Lonely Planet, Morocco/Algeria (13:22) <br>
  Jelena Bra&#269;un: Krhotine, Croatia (08:44) <br>
  Sheldon Lieberman, Igor &#262;ori&#263;: Bath, Australia/Serbia (00:35) <br>
  Kevin Logan: Recitation, Great Britain (04:24) <br>
  Mina Cvetinovi&#263;: Kafana, Serbia (01:53) <br>
  Arjan Brentjes: Aliens in Kaderstan, Holland (06:05) <br>
  Gjogje Jovanovik: Sviracus, FYROM (06:30) <br>
  Nina Barnet: Voda Voda, Serbia (02:24) <br>
  Luka Uzelac: Moj grad, Serbia (03:17) <br>
  Anders Weberg: Undisclosed Beauty, Sweden (03:19) </span></p>
  <p class="style8"> BrEAk</p>
  <p><span class="style7">Sandra Gregson: Meditating with Wasps, Canada (04:30) <br>
  Kosmoplovci: Wdiol, Serbia (10:00) <br>
  Marie Magescas: Fake, France (04:06) <br>
  Rupert Owen: Erol Flyn&rsquo;s Pianist, Australia (0:56) <br>
  John Canciani: Rita Hey &ndash; It&rsquo;s Been Long, Switzerland (04:30) <br>
  Guli Silberstein: Re: Commandments, Israel (05:00)</span> <br>
  <span class="style7">Sandra Isacsson: And She Gave Away the Secrets.., Sweden (19:00)</span> </p>
  <p class="style8"> Hall A</p>
  <p class="style7"> Darko Bavoljak: Stupid Antonio Presents, Croatia </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:126px; height:559px; z-index:3"><a href="Wednesday.htm"><strong>Wednesday</strong></a> <br>
    <br>
    <a href="Thursday.htm">Thursday</a><br>
    <br>
    <a href="Friday.htm">Friday</a><br>
    <br>
    <a href="Saturday.htm">Saturday</a><br>
    <br>
    <a href="Sunday.htm">Sunday</a> <br>
  <a href="#"><br>
  </a><a href="special08.htm">Special programs</a><br>
  <br>
  <a href="Soundscapes%20of%20Memory.htm">Soundscapes of Memory</a><br>
  <br>
  <a href="Videoography%20of%20the%20Region%20Greek%20Video%20.htm">Videoography of the Region: Greek Video</a>  <br>
    <br>
</div>
<a href="Wednesday.htm"><br>

</a>
</body>
</html>
