<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Specijalni program</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url(a08.jpg);
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style4 {
	color: #33CCFF;
	font-weight: bold;
}
.style8 {color: #FFFFCC}
.style10 {
	color: #CCCCCC;
	font-weight: bold;
	font-size: 14px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_controlSound(x, _sndObj, sndFile) { //v3.0
  var i, method = "", sndObj = eval(_sndObj);
  if (sndObj != null) {
    if (navigator.appName == 'Netscape') method = "play";
    else {
      if (window.MM_WMP == null) {
        window.MM_WMP = false;
        for(i in sndObj) if (i == "ActiveMovie") {
          window.MM_WMP = true; break;
      } }
      if (window.MM_WMP) method = "play";
      else if (sndObj.FileName) method = "run";
  } }
  if (method) eval(_sndObj+"."+method+"()");
  else window.location = sndFile;
}
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style3" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style4"> 10-14. decembar</p>
  <p>&nbsp;</p>
  <p class="style8">Sala 26 DKSG</p>
  <p class="style10"> Izlo&#382;ba printova i projekcija filmova:<br>
    &bdquo;+-40 godina: 1968-2008&ldquo; <br>
    <br>
  Video Lounge ALT08 </p>
  <p>&nbsp; </p>
  <p class="style8"> Sala 26 DKSG </p>
  <p class="style8"> <span class="style10">&#381;eljko Radivoj: Balkanska pita, Hrvatska, 36min </span></p>
  <p class="style10"> Mareike Wegener: The Matchstick Traveller, Nema&#269;ka, 52min, </p>
  <p>&nbsp; </p>
  <p class="style8"> <span class="style10">Marianne Holm Hansen: Repeat After Me, AFC, Srbija, 06:09 </span></p>
  <p class="style10"> Ivan Ivanovski: Humans Nailing, BJRM, 4:07 </p>
  <p class="style10"> DV NIKT : War is Starting Again, SAD, 4:24 </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p class="style8"> Kafe Bistro DKSG </p>
  <p class="style10"> 60x60, 2007/International mix, Rob Voisey Video Collaboration <br>
  with Zlatko &#262;osi&#263; </p>
  <p><br>
      <br>
      <br>
      <br>
  </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>  
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:102px; height:559px; z-index:3"><strong><a href="sreda.htm">Sreda</a></strong> <br>
    <br>
    <a href="cetvrtak.htm">&#268;etvrtak</a><br>
    <br>
    <a href="petak.htm">Petak</a><br>
    <br>
    <a href="subota.htm">Subota</a><br>
    <br>
    <a href="nedelja.htm">Nedelja</a> <br>
  <a href="#"><br>
  </a><a href="specijalni%20program.htm">Specijalni <br>
  program
  </a><br>
  <br>
  <span class="style8"><a href="Soundscapes%20of%20Memory%20sr.htm">Soundscapes of Memory</a></span>  <br>
    <br>
    <span class="style8"><a href="Videografija%20Regiona.htm">Videografija Regiona <br>
Gr&#269;ki video</a></span>    <br>
</div>
<a href="file:///C|/Documents and Settings/Grgi/Desktop/alternative%20program08/Wednesday.htm"><br>

</a>
</body>
</html>
