<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Wednesday</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {	color: #66CCFF;
	font-weight: bold;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {
	color: #FFFFCC;
	font-family: Arial, Helvetica, sans-serif;
}
.style6 {
	color: #CCCCCC;
	font-size: 14px;
	font-weight: bold;
}
.style7 {
	color: #FFFFCC;
	font-size: 14px;
	font-weight: bold;
}
.style8 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style4" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style3"> December 10th -14th</p>
  <p class="style7">&nbsp; </p>
  <p class="style7">Hall 26 SCCC <br>
    <span class="style6">Exhibition of prints and screening of the films from<br>
  the project <strong>&bdquo;+-40 years: 1968-2008&ldquo;</strong></span> </p>
  <p class="style8"> <em><br>
  </em><span class="style5">Video Lounge Hall 26</span> <br>
  <span class="style6">&#381;eljko Radivoj: Balkanska pita, Croatia, 36min <br>
Mareike Wegener: The Matchstick Traveller, Germany, 52min</span>, <br>
<span class="style6">Marianne Holm Hansen: Repeat After Me, AFC, Serbia, 06:09 <br>
  Ivan Ivanovski: Human Nailing, FYROM, 4:07 </span><br>
  <span class="style6">DV NIKT : War is Starting Again, USA, 4:24</span> <br>
  <br>
  <br>
  <span class="style7">Cafe Bistro SCCC </span><br>
    <span class="style6">60x60, 2007/International mix, Rob Voisey <br>
    Video Collaboration with Zlatko &#262;osi&#263;</span> <br>
      <br>
      <br>
  </p>
  <p><span class="style7"><a href="specinfo.htm" target="main">Information</a> about Special Programs </span><br>
  </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:127px; height:559px; z-index:3"><a href="Wednesday.htm"><strong>Wednesday</strong></a> <br>
    <br>
    <a href="Thursday.htm">Thursday</a><br>
    <br>
    <a href="Friday.htm">Friday</a><br>
    <br>
    <a href="Saturday.htm">Saturday</a><br>
    <br>
    <a href="Sunday.htm">Sunday</a> <br>
  <a href="#"><br>
  </a><a href="special08.htm">Special programs</a><br>
  <a href="Soundscapes%20of%20Memory.htm"><br>
  Soundscapes of Memory</a>  <br>
  <br>
  <a href="Videoography%20of%20the%20Region%20Greek%20Video%20.htm">Videoography of the Region: Greek Video</a>  <br>
    <br>
</div>
<a href="Wednesday.htm"><br>

</a>
</body>
</html>
