<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sunday</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style3 {	color: #33CCFF;
	font-weight: bold;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style5 {
	font-style: italic;
	color: #FFFFCC;
}
.style6 {color: #FFFFCC}
.style7 {color: #FFCC66}
.style8 {
	color: #CCCCCC;
	font-size: 14px;
	font-weight: bold;
}
.style9 {
	color: #FFFFCC;
	font-size: 14px;
	font-weight: bold;
}
.style11 {color: #33CCFF; font-weight: bold; font-size: 16px; }
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style4" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1">
  <p class="style3"> Sunday, December 14th </p>
  <p class="style5"><strong> &nbsp;</strong></p>
  <p class="style9"> Conference room of SCCC, 11h <br>
    <span class="style8">Round table: </span><br>
  <span class="style8">1. part Discussion about the films <br>
  </span><span class="style8">2. part Memory</span> </p>
  <p>&nbsp; </p>
  <p class="style9"> Hall B 16h <br>
    <span class="style8">Author presentation: Neil Cummings, London </span></p>
  <p><em> <br>
  </em><span class="style9">Hall B 18h</span> <br>
  <span class="style8">Chto delat, Sankt Petersburg, presented by: Dmitry Vilenski </span></p>
  <p class="style6"> <br>
    <span class="style9">Hall A 20h </span></p>
  <p> <span class="style7">FESTIVAL CLOSING</span> <br>
    <br>
    <span class="style11">Screening of the Awarded Works</span> </p>
  <p class="style6"> <br>
    <span class="style9">Club Alt08 <br>
  </span><span class="style8">Kosmoplovci: Archive of Computer Demo Scene</span> </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:128px; height:559px; z-index:3"><a href="Wednesday.htm"><strong>Wednesday</strong></a> <br>
    <br>
    <a href="Thursday.htm">Thursday</a><br>
    <br>
    <a href="Friday.htm">Friday</a><br>
    <br>
    <a href="Saturday.htm">Saturday</a><br>
    <br>
    <a href="Sunday.htm">Sunday</a> <br>
  <a href="#"><br>
  </a><a href="special08.htm">Special programs</a><br>
  <br>
  <a href="Soundscapes%20of%20Memory.htm">Soundscapes of Memory</a><br>
  <br>
  <a href="Videoography%20of%20the%20Region%20Greek%20Video%20.htm">Videoography of the Region: Greek Video</a>  <br>
    <br>
</div>
<a href="Wednesday.htm"><br>

</a>
</body>
</html>
