<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Thursday</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style1 {
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
}
.style4 {color: #66CCFF; font-weight: bold; background-repeat: no-repeat; }
.style6 {
	color: #FFFFCC;
	font-size: 16px;
	font-weight: bold;
}
.style7 {
	color: #CCCCCC;
	font-size: 14px;
	font-weight: bold;
}
.style8 {
	color: #FFFFCC;
	font-weight: bold;
	font-size: 14px;
}
.style9 {color: #66CCFF; font-weight: bold; background-repeat: no-repeat; font-size: 16px; }
.style10 {
	font-size: 14px;
	font-weight: bold;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" style="position:absolute; left:135px; top:129px; width:607px; height:335px; z-index:1" class="style1">
  <p class="style4"> Thursday, December 11th </p>
  <p>&nbsp; </p>
  <p class="style8"> Hall B, 16h <br>
    <span class="style7">Du&scaron;an Dovc, SCCA, Ljubljana</span> </p>
  <p class="style8"> Hall B 18h <br>
    <span class="style7">Marina Ko&#382;ul, 25fps, Zagreb</span> </p>
  <p><em> <br>
  </em><span class="style8">Hall A, 20h</span> </p>
  <p class="style9"> Competition 2</p>
  <p> <span class="style7">John Davis: What for What, USA (09:00) <br>
  Max Rolfstam : A Token of Appreciation, Sweden (09:27) <br>
  Georges Salameh: Maesmak, Italy (20:00) <br>
  Igor Bo&scaron;njak: Situacionista, Bosnia and Herzegovina (10:54) <br>
  Aleksandar Muharemovi&#263;: Opro&scaron;taj, Croatia (02:43) <br>
  Miranda Herceg: Hotel za pse, Croatia (07:35) <br>
  Bruno Bresani: Deepen Sleep, Spain (01:00) <br>
  Lukas Nola: Foto atelje, Croatia (11:45)</span> </p>
  <p> <span class="style8">BrEAk</span></p>
  <p><span class="style7">Hooshmand Varaei: Kites Know No Chastity, Iran (30:40) <br>
  </span><span class="style7">Kenji Ovellef: &bdquo;On Vienna. Love, Language and Forgetting&ldquo; Austria (44:42)</span> </p>
  <p> <br>
    <span class="style8">Club Alt08 </span></p>
  <p class="style7"> Black Market: 1968 </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:124px; height:559px; z-index:3"><a href="Wednesday.htm"><strong>Wednesday</strong></a> <br>
    <br>
    <a href="Thursday.htm">Thursday</a><br>
    <br>
    <a href="Friday.htm">Friday</a><br>
    <br>
    <a href="Saturday.htm">Saturday</a><br>
    <br>
    <a href="Sunday.htm">Sunday</a> <br>
  <a href="#"><br>
  </a><a href="special08.htm">Special programs</a><br>
  <a href="Soundscapes%20of%20Memory.htm"><br>
  Soundscapes of Memory</a>  <br>
  <a href="Videoography%20of%20the%20Region%20Greek%20Video%20.htm"><br>
  Videoography of the Region: Greek Video</a><br>
  <br>
    <br>
</div>
<a href="Wednesday.htm"><br>

</a>
</body>
</html>
