<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Wednesday</title>
<link rel="icon" href="favicon.ico" type="image/ico" />
 
<style type="text/css">
<!--
a:link {
	color: #FFFFCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FFFFCC;
}
a:hover {
	text-decoration: none;
	color: #33CCFF;
	font-size: 14px;
}
a:active {
	text-decoration: none;
	color: #33CCFF;
}
body {
	background-color: #000000;
	background-image: url(a08.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
}
a {
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFCC;
}
body,td,th {
	color: #FFFFFF;
}
.style1 {font-size: 18px}
.style3 {font-family: Arial, Helvetica, sans-serif}
.style5 {
	color: #66CCFF;
	font-size: 16px;
	font-weight: bold;
}
.style6 {font-size: 14px; color: #FFFFCC; }
.style7 {
	font-size: 18px;
	color: #FFCC66;
	font-weight: bold;
}
.style8 {
	font-size: 16px;
	color: #FFFFCC;
	font-weight: bold;
}
.style10 {font-size: 14px; color: #CCCCCC; font-weight: bold; }
.style12 {color: #66CCFF; font-size: 18px; font-weight: bold; }
.style13 {
	font-size: 14px;
	color: #FFFFCC;
	font-weight: bold;
}
.style14 {font-size: 14px}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--

function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>

</head>

<body><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16499062-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<div id="Layer1" class="style3" style="position:absolute; left:135px; top:130px; width:607px; height:335px; z-index:1">
  <p class="style12"> Wednesday, December 10th </p>
  <p class="style1">&nbsp; </p>
  <p class="style13"> Hall B, 18h <span class="style10"><br>
  Alternative 2007 &ndash; Associations, documentary, 32:00 </span></p>
  <p class="style6"> <br>
    <span class="style13">Small Gallery of SCCC, 19h</span><span class="style8"> <br>
    </span><span class="style10">Exhibition of Marina Markovi&#263;: &bdquo;Vicious Tulumbas Still Want My Death&ldquo;, <br>
    Curator: Maida Gruden </span></p>
  <p class="style6"> <br>
    <span class="style13">Big Gallery of SCCC, 19.30</span> <br>
    <span class="style10">Exhibition openning: &bdquo;Alternative film/video 2008: Soundscapes of Memory&ldquo;, <br>
    </span><span class="style10">Curator: Aleksandra Sekuli&#263;</span> </p>
  <p class="style10"> Igor Lu&scaron;i&#263;: &bdquo;We Are Not Alone&ldquo;, Croatia <br>
  Ger Ger: Sound Nomads Performance: &bdquo;Luxor 22145&ldquo;, &bdquo;What the Fuck&ldquo;, &bdquo;Lantern Dogs&ldquo;, &bdquo;Shoot Down Out&ldquo;, Austria <br>
  Kosmoplovci: &bdquo;Machinentanz&ldquo;, &bdquo;Intimna ma&scaron;ina 2&ldquo;, &bdquo;Altp08&ldquo;, Serbia</p>
  <p class="style1">&nbsp; </p>
  <p class="style6"> <span class="style13">Hall A, 20h</span> </p>
  <p class="style7"> FESTIVAL OPENING </p>
  <p class="style5"> Competition 1 </p>
  <p class="style1"> <span class="style10">Cristina David: 1453, AFC production, Serbia (03:00) <br>
  Juliane Blothner: Anchor People, Germany (02:55)<br>
Ana Hu&scaron;man: Ru&#269;ak, Croatia (17:10)</span> <br>
  <span class="style10">Ina Wudtke: Her Space, Germany (12:45) <br>
Bo&scaron;ko Prostran: Surplus, Serbia (05:40) <br>
<br>
  </span><span class="style13">BrEAk</span></p>
  <p class="style1"><span class="style10">Tim Shore, Gary Thomas: Burlesque, Great Britain (10:45) <br>
  Galina Myznikova, Sergej Provorov Provmyza: Fuga, Russia (19:16) <br>
  Ger Ger: Black Balloons: Sound Nomads Performance #3, Austria (04:26) <br>
  Ger Ger: Play! Sound Nomads Performance #6, Austria (02:04) <br>
  Anica Vu&#269;eti&#263;: Uo&#269;avanje, Serbia (00:44) <br>
  Zhenchen Liu: Under Construction, France (10:00</span>) </p>
  <p class="style1">&nbsp; </p>
  <p class="style1">&nbsp; </p>
  <p class="style7"> <span class="style14">Concert:</span> <br>
    <span class="style13">Neo&#269;ekivana sila koja se iznenada pojavljuje i re&scaron;ava stvar,</span><br>
    <span class="style10">video: Milan Kilibarda</span> </p>
  <p class="style1">&nbsp; </p>
  <p><br>
    <br>
    <br>
    <br>
    <br> 
  </p>
</div>
<div id="Layer2" style="position:absolute; left:0px; top:2px; width:698px; height:52px; z-index:2">  
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
    <param name="movie" value="baner%20A08crni.swf">
    <param name="quality" value="high">
    <embed src="baner%20A08crni.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="600" height="100"></embed>
  </object>
  <br>
</div>
<div id="Layer3" style="position:absolute; left:4px; top:151px; width:127px; height:559px; z-index:3"><a href="Wednesday.htm"><strong>Wednesday</strong></a> <br>
    <br>
    <a href="Thursday.htm">Thursday</a><br>
    <br>
    <a href="Friday.htm">Friday</a><br>
    <br>
    <a href="Saturday.htm">Saturday</a><br>
    <br>
    <a href="Sunday.htm">Sunday</a> <br>
  <a href="#"><br>
  </a><a href="special08.htm">Special programs</a><br>
  <br>
  <a href="Soundscapes%20of%20Memory.htm">Soundscapes of Memory</a><br>
  <br>
  <a href="Videoography%20of%20the%20Region%20Greek%20Video%20.htm">Videoography of the Region: Greek Video</a></div>
<a href="Wednesday.htm"><br>

</a>
</body>
</html>
